(dp1
S'description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'start_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'pincode'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'o_website'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'o_email'
p22
(dp23
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'fees'
p25
(dp26
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'o_phone'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'city'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'name'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'institute'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'organisers'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'venue'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'image_url'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'end_time'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g15
ssS'buzz'
p57
(dp58
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p59
sg9
I00
sg10
S'double'
p60
ssS'state_'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'street_address'
p64
(dp65
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ss.